# ToDoList-JavaFX

./: .gitignore  pom.xml
src/main/java/com/oultoncollege/: ToDo.css  ToDo.fxml  ToDo.java
src/main/java/com/oultoncollege/controller/: ListController.java
src/main/java/com/oultoncollege/model/: Task.java  Tasks.java
src/main/resources/com/oultoncollege/: ToDo.jnlp  index.html
src/test/java/com/oultoncollege/: ToDoTest.java
